.reveal-modal {
    z-index: 3000;
    border-radius: 5px;
    padding: 0;
    overflow: hidden;
    background: #fff;
    top: -1000px;
    left: 50%;
    margin-left: -260px;
    width: 520px;
    position: absolute;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.reveal-modal-bg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0, 0, 0, 0.45);
    z-index: 40;
    display: none;
    top: 0;
    left: 0;
    z-index: 2000;
}
.ui-dialog .ui-dialog-tit {
    font-size: 20px;
    margin: 20px;
}
.reveal-modal .reveal-modal-close {
    font-size: 22px;
    font-size: 2.2rem;
    line-height: .5;
    position: absolute;
    color: #aaa;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.6);
    font-weight: bold;
    cursor: pointer;
    top: 18px;
    right: 18px;
    color: #ccc;
    font-size: 30px;
}
.dialog-body{
    width: 100%;
    padding: 0 20px;
}
.dialog-footer{
    padding: 10px 0;
    background-color: #f0f0f0;
    text-align: center;
    .btn{
        margin:0 5px;
    }
}
.ui-dialog-bd{
    padding: 20px 30px;
    font-size: 14px;
    color: #666;

}